org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
#gdxVersion=1.9.14
gdxVersion=1.9.15-SNAPSHOT